// import { useEffect} from 'react';
// import AsyncStorage from '@react-native-async-storage/async-storage';
// import { router } from 'expo-router';

// import React, { useState } from 'react';
// import { View, Text, TextInput, Button, StyleSheet, Alert } from 'react-native';
// import axios from 'axios';

// export default function Index() {

//   useEffect(() => {
//     const checkLoginStatus = async () => {
//       const token = await AsyncStorage.getItem('userToken');
//       if (token) {
//         router.replace(''); // Chuyển đến Home nếu đã đăng nhập

//       } else {
//         router.replace(''); // Chuyển đến Login nếu chưa đăng nhập

//       }
//     };
//     checkLoginStatus();
//   }, []);

//   return null;
// }



// const LoginScreen = () => {
//     const [username, setUsername] = useState('');
//     const [password, setPassword] = useState('');

//     const handleLogin = async () => {
//         try {
//             const response = await axios.post('http:172.20.10.2:3000/api/sinhvien/login', { username, password });
//             Alert.alert("data", JSON.stringify(response.data));
//             if (response.data.token) {
//                 await AsyncStorage.setItem('userToken', response.data.token);
//                 navigation.navigate('Home'); // Chuyển đến màn hình Home
//             } else {
//                 Alert.alert('Lỗi', 'Sai tài khoản hoặc mật khẩu');
//             }
//         } catch (error) {
//             Alert.alert('Lỗi', 'Không thể đăng nhập, vui lòng thử lại');
//         }
//     };
//     const test = () => {
//         console.log("OK");
//         navigation.navigate('Home');
// }
//     return (
//         <View style={styles.container}>
//             <Text style={styles.title}>Đăng nhập</Text>
//             <TextInput
//                 style={styles.input}
//                 placeholder="Tài khoản"
//                 value={username}
//                 onChangeText={setUsername}
//             />
//             <TextInput
//                 style={styles.input}
//                 placeholder="Mật khẩu"
//                 value={password}
//                 onChangeText={setPassword}
//                 secureTextEntry
//             />
//             <Button title="Đăng nhập" onPress={test} />
//         </View>
//     );
// };
